# notification-scheduler

./: Dockerfile  LICENSE  README.md  docker-compose.yaml  pom.xml
docker/: docker-compose-db.yaml
src/main/java/com/jeferson/notification/: NotificationSchedulerApplication.java
src/main/java/com/jeferson/notification/adapter/api/: NotificationController.java
src/main/java/com/jeferson/notification/adapter/api/dto/: CreateNotificationDto.java  NotificationResponseDto.java
src/main/java/com/jeferson/notification/adapter/api/handler/: NotificationExceptionHandler.java
src/main/java/com/jeferson/notification/adapter/api/mapper/: NotificationMapper.java
src/main/java/com/jeferson/notification/adapter/database/: NotificationPersistenceGateway.java
src/main/java/com/jeferson/notification/adapter/database/entity/: NotificationChannelEntity.java  NotificationEntity.java  NotificationStatusEntity.java
src/main/java/com/jeferson/notification/adapter/database/mapper/: NotificationEntityMapper.java
src/main/java/com/jeferson/notification/adapter/database/repository/: NotificationEntityRepository.java
src/main/java/com/jeferson/notification/core/domain/: CreateNotificationDomain.java  NotificationChannelDomain.java  NotificationDomain.java  NotificationStatusDomain.java
src/main/java/com/jeferson/notification/core/domain/exception/: NotificationAlreadySentException.java  NotificationNotFoundException.java
src/main/java/com/jeferson/notification/core/usecase/: CreateNotification.java  DeleteNotification.java  FindNotification.java
src/main/java/com/jeferson/notification/core/usecase/impl/: CreateNotificationImpl.java  DeleteNotificationImpl.java  FindNotificationImpl.java
src/main/java/com/jeferson/notification/core/usecase/port/: NotificationPersistence.java
src/main/java/com/jeferson/scheduler/: NotificationSchedulerApplication.java
src/main/java/com/jeferson/scheduler/adapter/api/: NotificationController.java
src/main/java/com/jeferson/scheduler/adapter/api/dto/: CreateNotificationDto.java  NotificationResponseDto.java
src/main/java/com/jeferson/scheduler/adapter/api/handler/: NotificationExceptionHandler.java
src/main/java/com/jeferson/scheduler/adapter/api/mapper/: NotificationMapper.java
src/main/java/com/jeferson/scheduler/adapter/database/: NotificationGateway.java  NotificationPersistenceGateway.java
src/main/java/com/jeferson/scheduler/adapter/database/entity/: NotificationChannelEntity.java  NotificationEntity.java  NotificationStatusEntity.java
src/main/java/com/jeferson/scheduler/adapter/database/mapper/: NotificationEntityMapper.java
src/main/java/com/jeferson/scheduler/adapter/database/repository/: NotificationEntityRepository.java
src/main/java/com/jeferson/scheduler/application/: SwaggerConfig.java
src/main/java/com/jeferson/scheduler/application/config/: WebJerseyConfiguration.java
src/main/java/com/jeferson/scheduler/core/domain/: CreateNotificationDomain.java  NotificationChannelDomain.java  NotificationDomain.java  NotificationStatusDomain.java
src/main/java/com/jeferson/scheduler/core/domain/exception/: NotificationAlreadySentException.java  NotificationNotFoundException.java
src/main/java/com/jeferson/scheduler/core/usecase/: CreateNotification.java  DeleteNotification.java  FindNotification.java
src/main/java/com/jeferson/scheduler/core/usecase/impl/: CreateNotificationImpl.java  DeleteNotificationImpl.java  FindNotificationImpl.java
src/main/java/com/jeferson/scheduler/core/usecase/port/: NotificationPersistence.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__init.sql
src/test/java/com/jeferson/notification/: ArchUnitLayersTest.java
src/test/java/com/jeferson/notification/adapter/api/: NotificationControllerTest.java
src/test/java/com/jeferson/notification/adapter/api/mapper/: NotificationMapperTest.java
src/test/java/com/jeferson/notification/adapter/database/: NotificationGatewayTest.java
src/test/java/com/jeferson/notification/adapter/database/mapper/: NotificationEntityMapperTest.java
src/test/java/com/jeferson/notification/core/usecase/: CreateNotificationTest.java  DeleteNotificationTest.java  FindNotificationTest.java
src/test/java/com/jeferson/scheduler/adapter/database/: NotificationGatewayTest.java
src/test/java/com/jeferson/scheduler/adapter/database/mapper/: NotificationEntityMapperTest.java
src/test/java/com/jeferson/scheduler/core/usecase/: CreateNotificationTest.java  DeleteNotificationTest.java  FindNotificationTest.java
src/test/resources/: application.properties
